{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "t2e6Nh",
    "name": "GetChiste",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "udTutj"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "8woL3z"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "https://v2.jokeapi.dev/joke/Any?lang=es"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ueV7bH"
          },
          "condition": "dialog.api_response.statusCode==200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "50pxKL"
              },
              "activity": "${SendActivity_50pxKL()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "RhsJOb"
              },
              "property": "dialog.response",
              "value": "=dialog.api_response.content"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "KIWAnw"
              },
              "condition": "dialog.response.error==false",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "THLRi8"
                  },
                  "condition": "dialog.response.type==\"twopart\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "PDjKSa"
                      },
                      "activity": "${SendActivity_PDjKSa()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "rntbhU"
                      },
                      "activity": "${SendActivity_rntbhU()}"
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "g6JvvO"
                  },
                  "activity": "${SendActivity_g6JvvO()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetChiste.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "GetChiste"
}
